*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: arial;
	position: relative;
}

button{
    border: unset;
}
a{
	text-decoration-line: none;
}
ul,ol{
	list-style: none;
}
li:hover{
    cursor: pointer;
    color: #0d71ba;
}
.menu ul{
    display: flex;
    justify-content: space-around;
}
.learn-about {
    background-color: #164a77;
    width: 40%;
    font-size: 24px;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
}
.wrap {
    margin: 20px 200px;
}
.header {
    display: flex;
    justify-content: space-between;
}
.menu-title{
    font-size: 20px;
    padding: 0 20px;
}
.banner-item1{
    /* padding-left: 50px; */
    width: 46%;
}
.banner-title{
    color: #164a77;
    padding-top: 50px;
}
.banner-sub-title1{
    color: #0d71ba;
    padding-top: 20px;
}
.banner-sub-title2{
    color: #164a77;
    padding: 20px 0;
}
.banner-content{
    padding: 20px 0;
    color: #5a758b;
}
.learn-about{
    width: 200px;
    border: none;
    margin-top: 30px;
}
.banner-user-box{
    display: flex;
    padding: 60px 0;
}
.banner-user-amount{
    font-size: 20px;
    font-weight: bold;
    color: #164a77;
}
.banner-user {
    padding-right: 40px;
}

.banner-user-content {
   color: #5a758b;
}
.locate{
    display: flex;
    width: 250px;
    background-color: #fff;
    position: relative;
    height: 50px;
    border-radius: 10px;
    box-shadow: 3px 3px #f5f5f5;
    margin-top: 50px;
}
.locate img {
    position: absolute;
    top: -25px;
    left: -15px;
}
.locate-title {
    width: 250px;
    text-align: center;
    padding-top: 16px;
}
.banner{
    display: flex;
    padding: 0 100px;
    flex-wrap: wrap;
}
img.map {
    margin-top: -120px;
}
.security{
    display: flex;
    position: absolute;
    bottom: 0;
    right: -370px;
}
.security-title {
    background-color: #fff;
    box-shadow: 4px 10px #fbfbfb;
    height: 50px;
    width: 230px;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    margin-right: -55px;
    margin-top: 14px;
}
.banner-item2 {
    background: url(iamges/elip1.png) no-repeat;
    width: 50%;
}
img.banner-item2-bg {
    position: absolute;
    top: -140px;
    right: 0;
    width: 100%;
}
img.banner-item2-bg2 {
    position: absolute;
    top: 400px;
}
.banner-page{
    display: flex;
    justify-content: center;
}
.banner-page img{
    padding-left: 5px;
}
.square img {
    z-index: 2;
}
.down {
    margin: 0 auto;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    padding: 17px;
    box-shadow: 2px 5px #fffafa;
    cursor: pointer;
}
.product {
    padding-top: 100px;
}
.product-title {
    text-align: center;
}
.product-item-box {
    padding: 40px 20px;
}
.product-thumbnail {
    position: relative;
}
.product-sale {
    position: absolute;
    top: 5px;
    background-color: #0d71ba;
    width: 50px;
    height: 30px;
    padding: 5px 10px;
    color: #fff;
    font-weight: bold;
}
.product-vote {
    float: left;
    padding: 5px 0;
    display: flex;
    width: 40%;
    height: 30px;
}
.product-content {
    clear: both;
    padding: 5px 0;
}
.product-price {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.product-add {
    background-color: red;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
    margin-top: -15px;
}
.product-item-box{
    display: flex;
    justify-content: space-between;
}
.product-item {
    max-width: 270px;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    box-shadow: 5px 5px #fbf9f9;
    cursor: pointer;
}
.product-code {
    float: right;
    padding: 5px 0;
    font-size: 15px;
}
.product-price1 {
    font-size: 20px;
    font-weight: bold;
}
.product-price2 {
    font-size: 15px;
    color: #aaa;
    text-decoration-line: line-through;
}
.product-thumbnail img {
    width: 100%;
}
button.owl-prev {
}
.owl-prev span {
    font-size: 30px;
}
.owl-next span {
    font-size: 30px;
}
button.owl-prev {
    width: 25px;
    background-color: #efefef !important;
    height: 50px;
    position: absolute;
    top: -245px;
    left: -4px;
}
button.owl-next {
    width: 25px;
    background-color: #efefef !important;
    height: 50px;
    position: absolute;
    top: -245px;
    right: 60px;
}
.owl-dots{
    display: none;
}
.owl-carousel{
    padding-left: 80px;
}
.header-icon{
    padding-right: 50px;
}
.header-icon img{
    padding: 0 10px;
}
.banner-item3{
    width: 50%;
    padding-top: 60px;
    position: relative;
}
.banner-item4{
    width: 50%;
    padding-top: 50px;
}
.clock {
    position: absolute;
    top: 15px;
    right: -312px;
    display: flex;
}
.clock-title {
    width: 240px;
    background-color: rgba(255, 255, 255, 0.9);
    height: 50px;
    border-radius: 10px;
    padding: 15px;
    margin-top: 25px;
    margin-right: -55px;
    box-shadow: 5px 5px #dededd;
    color: #525d70;
    font-weight: bold;
}
.date {
    display: flex;
    position: absolute;
    top: 155px;
}
.date-title {
    width: 240px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding-left: 50px;
    padding-top: 14px;
}
.date {
    display: flex;
    position: absolute;
    top: 155px;
}
.date-title {
    width: 240px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding-left: 50px;
    padding-top: 14px;
    margin-left: -60px;
    z-index: 1;
    margin-top: 32px;
    font-weight: bold;
    color: #525d70;
}
.date img {
    z-index: 2;
}
img.banner3 {
    padding-left: 90px;
}
.square {
    display: flex;
    position: absolute;
    top: 41px;
    right: -280px;
}
.square-title {
    width: 240px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding-left: 15px;
    padding-top: 14px;
    margin-right: -60px;
    z-index: 1;
    margin-top: 32px;
    font-weight: bold;
    color: #525d70;
}
.slide {
    width: 54%;
}
.carousel{
    width: 54%;
}
.banner-page {
    border: unset;
    background-color: unset;
}
button.carousel-control-prev {
    display: none;
}

button.carousel-control-next {
    display: none;
}
.product-more {
    background-color: #164a77;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    width: 130px;
    height: 40px;
    padding: 6px 17px;
    cursor: pointer;
    border-radius: 10px;
    margin: 0 auto;
    border: unset;
}
.detail-title {
    display: flex;
    padding: 20px 0;
}
.punclock {
    font-size: 30px;
    color: #27affc;
    font-weight: bold;
}
.\33 65 {
    font-size: 30px;
    color: #0d71ba;
}
.detail-sub-title {
    font-size: 30px;
    color: #164a77;
    font-weight: bold;
    padding: 10px 0;
}
.detail-content {
    color: #5a758b;
    font-size: 19px;
    padding: 10px 0;
}
.detail-item {
    width: 34%;
}
.detail-btn {
    width: 180px;
    height: 50px;
    background-color: #164a77;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 8px;
    border-radius: 10px;
    margin: 20px 0;
}
.detail-btn img {
    padding-left: 5px;
}
.detail {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    background-image: linear-gradient(to bottom right, #ecf9fe, #bdecff);
    border-radius: 10px;
    margin: 20px 0;
}
.detail-item2 img:last-child {
    position: absolute;
    right: 0;
}
.detail-item2 img:first-child {
    padding-right: 46px;
}
.trademark-logo{
    display: flex;
    justify-content: space-between;
}
.trademark-title {
    text-align: center;
}
.trademark {
    padding: 30px 0;
}
.evaluate-title {
    text-align: center;
}
.evaluate {
    padding: 50px 0;
}
.evaluate-box {
    float: left;
    width: 75%;
    padding: 30px 20px;
    border: 2px solid #d3cece;
    border-radius: 10px;
    margin: 20px 0 100px 0;
}
.evaluate-list {
    width: 20%;
    float: right;
    background-color: #eff3fc;
    padding: 20px 10px;
    border-radius: 10px;
    margin-top: 20px;
}
.evaluate-thumbnail {
    display: flex;
    justify-content: center;
}
.evaluate-list-title {
    text-align: center;
    color: #2767a5;
}
.evaluate-list hr {
    background-color: blue;
}
.evaluate-list-sub-title {
    color: #2e69a5;
    font-weight: bold;
}
.evaluate-list ul {
    padding-left: 15px;
}
.evaluate-collapse {
    width: 100px;
    border: 1px solid #2e69a5;
    border-radius: 5px;
    padding: 5px 18px;
    margin: 20px auto;
    cursor: pointer;
    color: #2e69a5;
}
.evaluate-more {
    width: 115px;
    border: 1px solid #2e69a5;
    border-radius: 5px;
    padding: 5px 18px;
    margin: 20px auto;
    cursor: pointer;
    display: none;
}
footer {
    clear: both;
    padding: 50px 0;
}
.footer-title {
    text-align: center;
}
.footer-sub-title {
    text-align: center;
}
footer {
    clear: both;
    padding-top: 50px;
    background-color: #f8f9fc;
    padding-bottom: 0;
}
.footer-title {
    text-align: center;
}

.footer-sub-title {
    text-align: center;
}
.footer-item-infor {
    display: flex;
}
.footer-item-title {
    font-weight: bold;
    padding: 5px 5px 0 0;
}
.footer-item-box {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.footer-item-content {
    padding: 5px 0;
}
footer ul {
    display: flex;
    justify-content: center;
    padding: 15px 0;
    margin-top: 60px;
    background-color: #2767a5;
    color: #fff;
    margin-bottom: 0;
}
footer ul li {
    padding-right: 10px;
}
footer ul li:hover{
    color: #ccc;
}
footer ul li::after{
    content: '';
    height: 2px;
    width: 0%;
    background: #ccc;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.35s;
}
footer ul li:hover::after{
    width: 80%;
}
.bars{
    display: none;
}
.menu-title::after{
	content: '';
    height: 2px;
    width: 0%;
    background: #0d71ba;
    position: absolute;
    left: 10%;
    bottom: 0;
    transition: 0.35s;
}
.menu-title:hover::after{
    width: 80%;
}
.product-thumbnail:hover img{
    transform: scale(1.1);
	transition: all 0.2s ease-in-out;
}
.close{
    display: none;
}
@media screen and (max-width: 991px){
    .bars{
        display: block;
    }
    .header-icon{
        display: flex;
    }
    .wrap {
        margin: 0;
        padding: 20px 30px;
    }
    .menu ul{
        display: block;
    }
    .menu-title {
        font-size: 20px;
        padding: 5px 20px;
    }
    .menu {
        position: absolute;
        right: 0;
        top: 50px;
        z-index: 2;
        width: 100%;
        background-color: #e9f8fe;
        text-align: center;
        display: none;
    }
    .banner{
        padding: 0 35px;
    }
    .banner-item1 {
        display: block;
        width: 100%;
    }
    .slide{
        width: 130%;
        margin-left: -60px;
    }
    .locate{
        margin-left: 45px;
    }
    .banner2{
        
    }
    .down{
        margin: 15 auto;
    }
    .owl-carousel{
        padding: 0;
    }
    .owl-item{
        margin-right: 20px;
    }
    .product{
        padding-top: 40px;
    }
    .product-item-box {
        padding: 40px 15px;
    }
    .product-vote{
        float: unset;
    }
    .product-code{
        float: unset;
    }
    .owl-prev{
        top: -300px !important;
    }
    .owl-next{
        right: 0 !important;
        top: -300px !important;
    }
    .detail{
        display: block;
    }
    .detail-item{
        width: 100%;
    }
    .trademark-logo img {
        width: 30%;
    }
    .trademark-logo {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        flex-wrap: wrap;
    }
    .evaluate-list{
        width: 24%;
    }
    .footer-item{
        width: 50%;
    }
    .footer-item-box{
        max-width: 100%;
        flex-wrap: wrap;
        display: flex;
        /* justify-content: space-between; */
    }
    .footer-item-box .footer-item:nth-child(2) {
        /* margin-right: -110px; */
        width: 40%;
    }
    .footer-item-box .footer-item:nth-child( 3){
        padding-left: 100px;
        padding-top: 20px;
    }
    .footer-item-box .footer-item:last-child{
        /* margin-right: -120px; */
        width: 39%;
    }
    footer ul{
        /* max-width: 100%;
        flex-wrap: wrap; */
    }
    footer ul li{
       font-size: 12px;
    }
}
@media screen and (max-width: 767px){
    img.banner-item2-bg2 {
        display: none;
    }
    .wrap {
        margin: 0;
        padding: 10px 30px;
    }
    .trademark-logo{
        display: block;
    }
    .header-icon {
        width: 28%;
        display: flex;
        padding-right: 10px;
    }
    .banner{
        padding: 0;
        display: block;
    }
    .banner-item3 {
        width: 100%;
        position: relative;
    }
    .banner2 {
        width: 92%;
        margin-left: 6%;
    }
    .banner-item2 {
        background: url(iamges/elip1.png) no-repeat;
        width: 100%;
    }
    .banner-title{
        padding-top: 0;
    }
    h1{
        font-size: 22px;
    }
    h2 {
        font-size: 20px;
    }
    .banner-sub-title1{
        padding-top: 0;
    }
    .banner-sub-title2{
        padding: 0;
    }
    .banner-item1 img {
        width: 40%;
        height: 3px;
    }
    .banner-content{
        padding: 0;
    }
    .banner-content br{
        display: none;
    }
    .learn-about {
        width: 40%;
        border: none;
        margin-top: 5px;
        font-size: 12px;
    }
    img.map {
        width: 95%;
        margin-left: 5%;
    }
    .locate {
        margin-left: 45px;
        width: 60%;
        top: -35px;
    }
    .security{
        right: 0;
        bottom: -20px;
    }
    .clock{
        right: 0;
    }
    .banner-item4{
        width: 100%;
    }
    .square{
        right: 0;
    }
    .banner3{
        width: 100% !important;
        padding-left: 0;
    }
    .detail-item2 img:first-child{
        width: 100%;
    }
    .footer-item-box {
        display: block;
    }
    .banner-user-box {
        display: block;
        padding: 15px 0;
    }
    .banner-user {
        display: flex;
        padding: 5px 0;
    }
    .banner-user-amount {
        padding-right: 5px;
    }
    .date {
        display: flex;
        position: absolute;
        top: 255px;
        left: 15px;
    }
    .header-logo {
        margin-right: 23%;
    }
    .header{
        display: flex;
        justify-content: unset;
    }
    .learn-about a img {
        display: none;
    }
    .evaluate-box {
        width: 100%;
        font-size: 13px;
        text-align: justify;
        margin: 0;
    }
    .evaluate-list {
        width: 100%;
    }
    .detail-sub-title {
        font-size: 20px;
    }
    .detail {
        padding: 0 10px;
    }
    .detail-btn {
        font-size: 15px;
        width: 45%;
        margin: 0;
    }
    .footer-item{
        width: 100%;
    }
    .footer-item-box{
        padding-top: 10px;
    }
    .footer-item-box .footer-item:nth-child(2) {
        margin-left: 20%;
        width: 85%;
    }
    .footer-item-box .footer-item:last-child {
        margin-left: 20%;
        width: 85%;
    }
    footer ul{
        max-width: 100%;
        flex-wrap: wrap;
    }
}